{\n  "name": "aria-ai",\n  "version": "1.0.0",\n  "description": "A Node.js backend server for Aria AI",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "express": "^4.17.1"\n  },\n  "author": "CjGenon",\n  "license": "ISC",\n  "repository": {\n    "type": "git",\n    "url": "https://github.com/CjGenon/AriaAI.git"\n  }\n}